[
  {
    "id": "hemafrag",
    "repository": "https://github.com/Christian-Bjornstad/HemaFrag-Diagnostics.git",
    "commit": "f4eb9c32cd71b3f2996d2bf24a6ec43dcb4cfef0",
    "distribution": "hemafrag-diagnostics",
    "import_name": "hemafrag_diagnostics",
    "entry_point": "hemafrag_diagnostics.__main__:main",
    "test_command": ["python", "-m", "pytest", "-q"]
  },
  {
    "id": "igh-merge",
    "repository": "https://github.com/Christian-Bjornstad/IGH.git",
    "commit": "e54f598c0666ad3453df6dee06d55eb2e5f8fe1f",
    "distribution": "igh-merge",
    "import_name": "igh_merge",
    "entry_point": "igh_merge.__main__:main",
    "test_command": ["python", "-m", "pytest", "-q"]
  },
  {
    "id": "vpm-tolkning",
    "repository": "https://github.com/Christian-Bjornstad/Archer-prosess.git",
    "commit": "2b0a29de99bc89c2c2a8417679746d634d670847",
    "distribution": "archer-prosess",
    "import_name": "archer_processor",
    "entry_point": "archer_processor.__main__:main",
    "test_command": ["python", "-m", "pytest", "-q"]
  },
  {
    "id": "mpn-tolkning",
    "repository": "https://github.com/Christian-Bjornstad/MPN-Tolkning.git",
    "commit": "a8c6e758f50d83eeb59e54917d64c61cf046229b",
    "distribution": "mpn-tolkning",
    "import_name": "mpn_tolkning",
    "entry_point": "mpn_tolkning.__main__:main",
    "test_command": ["python", "-m", "pytest", "-q"]
  },
  {
    "id": "lvms-stat",
    "repository": "https://github.com/Christian-Bjornstad/LVMS-STAT.git",
    "commit": "0c83bd87aa4f2d46e825aec0d5e5e003fa85d40a",
    "distribution": "lvms-stat",
    "import_name": "lvms_stat",
    "entry_point": "lvms_stat.portal:main",
    "test_command": ["python", "-m", "pytest", "-q"]
  },
  {
    "id": "molkey",
    "repository": "https://github.com/Christian-Bjornstad/MolKey.git",
    "commit": "a01b5df13fc05bb0d2013d730405be85f25addf4",
    "distribution": "molkey",
    "import_name": "molkey",
    "entry_point": "molkey.__main__:main",
    "test_command": ["python", "-m", "pytest", "-q"]
  }
]
